void setup(){
  background(220);
  size(600, 300);
}

void draw() {
  strokeWeight(10);
  line(100, 120, 50, 60);
  line(50, 120, 50, 60);
  rect(50,120, 50, 200);
  ellipse(25, 25, 50, 50);
  ellipse(575, 25, 50, 50);
  line(500, 120, 550, 60);
  line(550, 120, 550, 60);
  rect(500, 120, 50, 200);
  fill(100);
  strokeWeight(5);
  rect(200, 120, 200, 200);
  line(300, 70, 200, 120);
  line(400, 120, 300, 70);
  line(300, 70, 300, 120);
  fill(160);
  stroke(255);
  ellipse(300, 200, 100, 100);
  point(300, 50);
  point(300, 25);
  line(300,250,300,150);
  line(250, 200, 350, 200);
}
