void setup(){
  size(600,600);
  background(0);
}
void draw(){
  colorMode(RGB,255,255,255,100);
  strokeWeight(6);
  fill(230,100,200,50);
  ellipse(171,122,100,150);
  bezier(84,207,131,71,181,316,284,186);
  fill(255,240,0,100);
  rect(150,100,40,40);
  colorMode(HSB,360,100,100,100);
 strokeWeight(3);
  fill(200,50,90,100);
  arc(400,400,250,250,0,TWO_PI);
  fill(150);
  arc(550,500,25,25,0,TWO_PI);
  strokeWeight(1);
  fill(100,50,90,100);
  beginShape();
  vertex(420,300);
  vertex(500,350);
  vertex( 440,350);
  vertex(420,450);
  endShape(CLOSE);
  beginShape();
  vertex(330,310);
  vertex(400,350);
  vertex(390,370);
  vertex(400,400);
  vertex(380,380);
  vertex(375,500);
  vertex(360,450);
  vertex(330,490);
  vertex(300,400);
  endShape(CLOSE);
  ellipse(480,450,35,35);
  fill(0xFF006699);
  strokeWeight(0);
  beginShape();
  vertex(117,433);
  vertex(173,441);
  vertex(208,486);
  vertex(201,543);
  vertex(155,578);
  vertex(99,570);
  vertex(64,525);
  vertex(71,468);
  beginContour();
  vertex(51,468);
  vertex(44,525);
  vertex(79,570);
  vertex(135,578);
  vertex(181,543);
  vertex(188,486);
  vertex(153,441);
  vertex(97,433);
  endContour();
  endShape(CLOSE);
  fill(#ff0000);
  triangle(80,530,170,530,130,450);
  fill(#ffae42);
  ellipse(580,50,250,250);
  
}
